<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-RegressionTesting" class="navigator-link">
              <span class="suite-name border-passed">RegressionTesting</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-RegressionTesting" class="navigator-link ">
                    <span>D:\QualityKioskTraining\Projects\CalculatorAPI\CalculatorAPI\CalculatorAPIRegressionTestCases.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-RegressionTesting" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-RegressionTesting" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-RegressionTesting" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-RegressionTesting" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-RegressionTesting" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-RegressionTesting" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-RegressionTesting" class="hide-methods passed suite-RegressionTesting"> (hide)</a> <!-- hide-methods passed suite-RegressionTesting -->
                      <a href="#" panel-name="suite-RegressionTesting" class="show-methods passed suite-RegressionTesting"> (show)</a> <!-- show-methods passed suite-RegressionTesting -->
                    </span>
                    <div class="method-list-content passed suite-RegressionTesting">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RegressionTesting" title="QualityKiosksTraining.CalculatorAPI.AdditionTestCases" class="method navigator-link" hash-for-method="TestAdditionWithOnePositiveOneNegative">TestAdditionWithOnePositiveOneNegative</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RegressionTesting" title="QualityKiosksTraining.CalculatorAPI.AdditionTestCases" class="method navigator-link" hash-for-method="TestAdditionWithPositiveNumbers">TestAdditionWithPositiveNumbers</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RegressionTesting" title="QualityKiosksTraining.CalculatorAPI.TestDivisionFunctionality" class="method navigator-link" hash-for-method="TestDivisionWithPositiveValues">TestDivisionWithPositiveValues</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-RegressionTesting -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-RegressionTesting" class="panel RegressionTesting">
          <div class="suite-RegressionTesting-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">QualityKiosksTraining.CalculatorAPI.TestDivisionFunctionality</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestDivisionWithPositiveValues">
                  </a> <!-- TestDivisionWithPositiveValues -->
                  <span class="method-name">TestDivisionWithPositiveValues</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-RegressionTesting-class-passed -->
          <div class="suite-RegressionTesting-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">QualityKiosksTraining.CalculatorAPI.AdditionTestCases</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestAdditionWithOnePositiveOneNegative">
                  </a> <!-- TestAdditionWithOnePositiveOneNegative -->
                  <span class="method-name">TestAdditionWithOnePositiveOneNegative</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestAdditionWithPositiveNumbers">
                  </a> <!-- TestAdditionWithPositiveNumbers -->
                  <span class="method-name">TestAdditionWithPositiveNumbers</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-RegressionTesting-class-passed -->
        </div> <!-- panel RegressionTesting -->
        <div panel-name="test-xml-RegressionTesting" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\QualityKioskTraining\Projects\CalculatorAPI\CalculatorAPI\CalculatorAPIRegressionTestCases.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;RegressionTesting&quot;&gt;
  &lt;groups&gt;
    &lt;run&gt;
      &lt;include name=&quot;RegressionTest&quot;/&gt;
    &lt;/run&gt;
  &lt;/groups&gt;
  &lt;parameter name=&quot;RequestID&quot; value=&quot;Regression1&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;AdditionTestcases&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;QualityKiosksTraining.CalculatorAPI.AdditionTestCases&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- AdditionTestcases --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Testing Division functionality&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;QualityKiosksTraining.CalculatorAPI.TestDivisionFunctionality&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Testing Division functionality --&gt;
&lt;/suite&gt; &lt;!-- RegressionTesting --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-RegressionTesting" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for RegressionTesting</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">AdditionTestcases (1 class)</span>
              </li>
              <li>
                <span class="test-name">Testing Division functionality (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-RegressionTesting" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for RegressionTesting</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">RegressionTest</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">TestAdditionWithOnePositiveOneNegative</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">TestAdditionWithPositiveNumbers</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">TestDivisionWithPositiveValues</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-RegressionTesting" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for RegressionTesting</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_RegressionTesting');
function tableData_RegressionTesting() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TestAdditionWithPositiveNumbers')
data.setCell(0, 2, 'QualityKiosksTraining.CalculatorAPI.AdditionTestCases')
data.setCell(0, 3, 16);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TestDivisionWithPositiveValues')
data.setCell(1, 2, 'QualityKiosksTraining.CalculatorAPI.TestDivisionFunctionality')
data.setCell(1, 3, 3);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TestAdditionWithOnePositiveOneNegative')
data.setCell(2, 2, 'QualityKiosksTraining.CalculatorAPI.AdditionTestCases')
data.setCell(2, 3, 1);
window.suiteTableData['RegressionTesting']= { tableData: data, tableDiv: 'times-div-RegressionTesting'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 20 ms</span>
              <div id="times-div-RegressionTesting">
              </div> <!-- times-div-RegressionTesting -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-RegressionTesting" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for RegressionTesting</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-RegressionTesting" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">2 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">QualityKiosksTraining.CalculatorAPI.TestDivisionFunctionality</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">TestDivisionWithNegativeValues</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">QualityKiosksTraining.CalculatorAPI.AdditionTestCases</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">TestAdditionWithZeroNumbers</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-RegressionTesting" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">QualityKiosksTraining.CalculatorAPI.AdditionTestCases</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">InitGroup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestAdditionWithPositiveNumbers</span>
                <span class="method-start">6 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestAdditionWithOnePositiveOneNegative</span>
                <span class="method-start">37 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">QualityKiosksTraining.CalculatorAPI.TestDivisionFunctionality</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">InitGroup</span>
                <span class="method-start">140 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestDivisionWithPositiveValues</span>
                <span class="method-start">142 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
